{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName":"do0hi8gmj",
    "ApiKey":"324262186639836",
    "ApiSecret":"KcP6tidLYfhOkxTrTGvvXKVJo3g"
  },
  "AllowedHosts": "*"
}
